NEXT_PUBLIC_APP_ID=4878338973761536
NEXT_PUBLIC_APPLE_ID=com.abc.asvabtestweb
DEV_BASE_API=http://localhost:3001/
NEXT_PUBLIC_SECRET_KEY=https://api.cdl-prep.com/
NEXT_PUBLIC_WORDPRESS_API_URL=ABCElearning2022
NEXT_PUBLIC_GOOGLE_ID=792314426707-gp1p1ml492uqehflmnm96r6in0jait6n.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://asvab.cd.worksheetzone.org/
NEXT_PUBLIC_APP_SHORT_NAME=asvab

AUTH_SECRET="bznIJiirN+RMF393dtH5fMJTlXDZG0gcbdzd4DXWfrg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
